Repository: kiki-lgtm-dot/mac-agent-monitor-app
Catalog: ApplePlatforms/iOS/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# dashboard.title
source: Agent Monitor
zh_hans: Agent运行监测

# sync.not_configured
source: Mac sync not configured
zh_hans: 尚未配置 Mac 同步

# sync.connected
source: Synced from Mac
zh_hans: 已从 Mac 同步

# sync.cached
source: Offline · Last synced snapshot
zh_hans: 离线 · 显示上次同步快照

# sync.example
source: EXAMPLE DATA
zh_hans: 示例数据

# sync.last_update
source: Updated
zh_hans: 更新于

# sync.refreshing
source: Refreshing
zh_hans: 正在刷新

# sync.error
source: The latest synced snapshot could not be loaded.
zh_hans: 无法载入最新的同步快照。

# sync.error.account_unavailable
source: Sign in to iCloud in Settings, then refresh again.
zh_hans: 请先在系统设置中登录 iCloud，然后重新刷新。

# sync.error.account_changed
source: The iCloud account changed while syncing. Refresh to load the current account.
zh_hans: 同步时 iCloud 账号发生了变化，请刷新以载入当前账号。

# metric.agents
source: Relevant agents
zh_hans: 相关 Agent

# metric.running
source: Running
zh_hans: 运行中

# metric.conversations
source: Active conversations
zh_hans: 活跃对话

# metric.tokens
source: Tokens
zh_hans: Token

# metric.duration
source: Active time
zh_hans: 工作时长

# agents.section.title
source: Agents
zh_hans: Agent

# conversations.active
source: Conversations
zh_hans: 正在处理的对话

# conversation.private_number
source: Private conversation %lld
zh_hans: 隐私对话 %lld

# state.working
source: Working
zh_hans: 工作中

# state.idle
source: Idle
zh_hans: 空闲

# state.completed
source: Completed
zh_hans: 已完成

# state.failed
source: Failed
zh_hans: 失败

# state.stale
source: Update needed
zh_hans: 等待更新

# empty.title
source: No synced agents yet
zh_hans: 还没有同步的 Agent

# empty.description
source: Use the same iCloud account on Mac and iPhone, enable Private iCloud Sync in the Mac app, then refresh.
zh_hans: 请让 Mac 和 iPhone 登录同一 iCloud 账号，在 Mac 版应用中开启“iCloud 私有同步”，再进行刷新。

# action.refresh
source: Refresh
zh_hans: 刷新

# action.cancel
source: Cancel
zh_hans: 取消

# example.entry.title
source: Explore with example data
zh_hans: 使用示例数据体验

# example.entry.description
source: Built-in, non-sensitive sample · No Mac or iCloud required
zh_hans: 内置无敏感信息的样例 · 无需 Mac 或 iCloud

# example.entry.hint
source: Opens a confirmation before showing clearly labelled sample metrics.
zh_hans: 确认后显示有明确示例标识的虚构数据。

# example.confirm.title
source: Turn on example mode?
zh_hans: 开启示例模式？

# example.confirm.message
source: Every agent, conversation, duration, and token value is fictional and will be labelled as example data. Nothing is read from or written to CloudKit.
zh_hans: 所有 Agent、对话、时长和 Token 都是虚构示例，并会明确标注为示例数据；不会读取或写入 CloudKit。

# example.action.enter
source: Show example dashboard
zh_hans: 查看示例看板

# example.action.exit_reset
source: Exit & reset example mode
zh_hans: 退出并重置示例模式

# example.banner.title
source: EXAMPLE MODE · SAMPLE DATA
zh_hans: 示例模式 · 非真实数据

# example.banner.description
source: These agents, conversations, times, and tokens are fictional examples. They are not from this iPhone, a Mac, or iCloud.
zh_hans: 这里的 Agent、对话、时长和 Token 都是虚构示例，不来自本机、Mac 或 iCloud。

# example.not_synced
source: Built-in sample · Not synced
zh_hans: 内置样例 · 未同步

# example.error
source: The built-in example could not be loaded.
zh_hans: 无法载入内置示例。

# example.error.invalid_data
source: Example mode refused data that was not marked as a sample.
zh_hans: 示例模式拒绝了未标记为样例的数据。

# privacy.show_titles
source: Show full titles
zh_hans: 显示完整标题

# privacy.hide_titles
source: Hide full titles
zh_hans: 隐藏完整标题

# privacy.title_toggle_hint
source: Full titles are hidden again when the app leaves the foreground.
zh_hans: 下次启动应用时会重新隐藏完整标题。

# privacy.titles_unavailable
source: The Mac did not include full conversation titles.
zh_hans: Mac 未同步完整对话标题。

# privacy.sync_note
source: The iPhone reads only synced summaries in its own sandbox. It never reads Mac files, prompts, responses, API keys, or workspace paths.
zh_hans: iPhone 只读取自身沙盒内的同步摘要，不会读取 Mac 文件、提示词、回复、API 密钥或工作区路径。

# privacy.policy_link
source: Privacy Policy
zh_hans: 隐私政策

# support.link
source: Support
zh_hans: 支持与帮助

# release.links_not_configured
source: Development build: configure production privacy and support HTTPS URLs before release.
zh_hans: 开发版：发布前请配置正式的隐私政策和支持 HTTPS 网址。

# activity.title
source: Dynamic Island
zh_hans: 灵动岛

# activity.description
source: Shows the latest agent count, active time, and tokens after you open or refresh this app. Conversation titles stay off the Live Activity.
zh_hans: 打开或刷新本应用后，灵动岛会显示最新的 Agent 数、工作时长和 Token；它不显示对话标题。

# activity.description.example
source: Starts a clearly labelled SAMPLE Live Activity using only the fictional values above. It does not read or write CloudKit.
zh_hans: 仅使用上方虚构数值启动带“示例”标识的实时活动，不会读取或写入 CloudKit。

# activity.start
source: Start Live Activity
zh_hans: 开启实时活动

# activity.stop
source: Stop Live Activity
zh_hans: 停止实时活动

# activity.error.disabled
source: Live Activities are disabled in Settings.
zh_hans: 请先在系统设置中允许实时活动。

# activity.error.no_agent
source: No agent is currently working.
zh_hans: 当前没有正在工作的 Agent。

# duration.hours_minutes
source: %lld hr %lld min
zh_hans: %lld 小时 %lld 分钟

# duration.minutes
source: %lld min
zh_hans: %lld 分钟

# widget.agent_short
source: Agents
zh_hans: Agent

# widget.token_short
source: Tokens
zh_hans: Token

# widget.privacy_summary
source: Private activity summary
zh_hans: 隐私活动摘要

# widget.example_short
source: SAMPLE
zh_hans: 示例

# widget.example_summary
source: Sample activity · Not synced
zh_hans: 示例活动 · 未同步
